# Класс родитель
class Parent
  # Метод name будет возвращать имя экземплара класса. Этот метод унаследуют дети, поэтому они смогут ответить, как их зовут.
  attr_reader :name

  # Коструктор родительского класса унаследуется детьми. Детей можно создавать так же передавая им имя.
  def initialize(name)
    @name = name
  end
  # Метод послушания
  def obedient
    true
  end
end
